CourseProj/Client/Pages/AllComandsAdmin.xaml

<Page x:Class="Client.Pages.AllComandsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages" 
      xmlns:viewmodel="clr-namespace:Client.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllComandsAdmin">

    <Page.DataContext>
        <viewmodel:AdminCommandsViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MediumBaseBrush}">
            <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock Text="Комманды" Style="{StaticResource BaseText}" Foreground="White" FontSize="28" Margin="10"></TextBlock>

                

            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5,5,5,5.4" MinColumnWidth="140" MinRowHeight="30" ItemsSource="{Binding ShowedCommand}" SelectedItem="{Binding SelectedCommand}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Краткое название"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Полное название"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MaxSize}" Header="Макс. кол-во участников"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Admin}" Header="Создатель комманды"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
