CourseProj/Client/Pages/AllGamesAdmin.xaml

<Page x:Class="Client.Pages.AllGamesAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages" 
      xmlns:viewmodel="clr-namespace:Client.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllGamesAdmin">

    <Page.DataContext>
        <viewmodel:AdminGamesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MediumBaseBrush}">
            <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <Button Style="{StaticResource BaseButton}" Command="{Binding CreateGame}">
                    <ContentControl Height="50" Content="{StaticResource PlusIcon2}" />
                </Button>

               
                <Button
                        Margin="-2,0,0,0"
                        Style="{StaticResource BaseButton}" Command="{Binding DeleteGame}">
                    <ContentControl Height="50" Content="{StaticResource TrashIcon1}" />
                </Button>
                <Button
                        Margin="-2,0,0,0"
                        Style="{StaticResource BaseButton}" Command="{Binding RefreshCommand}">
                    <ContentControl Height="50" Content="{StaticResource Refresh1}" />
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="5 15" Width="170" Style="{StaticResource BaseTextBox}" Text="{Binding SearchString}"></TextBox>
                <Button Content="Поиск" Margin="10 15" Style="{StaticResource BaseButton}" Command="{Binding SearchCommand}"></Button>

            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="142" MinRowHeight="30" Margin="5" ItemsSource="{Binding ShowedGames}" SelectedItem="{Binding SelectedGame}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GameName}" Header="Название"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CompanyName}" Header="Производитель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Year, StringFormat =yyyy-MM-dd}" Header="Дата выхода"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GameType}" Header="Жанр"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
