CourseProj/Client/Pages/MyCommand.xaml

<Page x:Class="Client.Pages.MyCommand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages" 
      xmlns:viewmodel="clr-namespace:Client.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCommand">

    <Page.DataContext>
        <viewmodel:MyCommandViewModel />
    </Page.DataContext>
    
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Моя комманда" Style="{StaticResource BaseText}" Margin="10" HorizontalAlignment="Center" FontSize="28"></TextBlock>
        <StackPanel Grid.Row="1">
            <Grid>
               
                <Grid>
                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center" Margin="0 15 0 15">

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Краткое название:" HorizontalAlignment="Left" Margin="10 10 200 10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding CName}"></TextBox>
                            </Grid>

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Полное название:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding CFullName}"></TextBox>
                            </Grid>

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Максимальное кол-во участников:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding CSize}"></TextBox>
                            </Grid>

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Создатель:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding CAdmin}"></TextBox>
                            </Grid>

                            <Button Command="{Binding Refresh}" Style="{StaticResource BaseButton}" Content="Обновить" Margin="100 15"></Button>

                        </StackPanel>
                    </Border>
                </Grid>

               
            </Grid>

        </StackPanel>

    </Grid>
</Page>
