CourseProj/Client/Pages/Profile.xaml

<Page x:Class="Client.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages" 
      xmlns:viewmodel="clr-namespace:Client.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Profile">

    <Page.DataContext>
        <viewmodel:UserProfileViewModel />
    </Page.DataContext>
    
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Профиль" Style="{StaticResource BaseText}" Margin="10" HorizontalAlignment="Center" FontSize="28"></TextBlock>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center" Margin="0 30 0 30">
                       
                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Логин:" HorizontalAlignment="Left" Margin="10 10 200 10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding Login}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Имя:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding Name}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Фамилия:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding SecondName}"></TextBox>
                        </Grid>

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Отчество:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding Patronymic}"></TextBox>
                            </Grid>


                        </StackPanel>
                </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 30">
                           
                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Год рождения:" HorizontalAlignment="Left" Margin="10 10 140 10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding BirthYear}"></TextBox>
                            </Grid>

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Email:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding Email}"></TextBox>
                            </Grid>

                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Телефон:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding PhoneNumber}"></TextBox>
                            </Grid>
                            <Grid Background="{StaticResource MediumBrush}" >
                                <TextBlock Text="Команда:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                            </Grid>

                            <Grid Background="{StaticResource DarkBrush}">
                                <TextBox IsReadOnly="True" Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding MyCommand}"></TextBox>
                            </Grid>


                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Grid>
            <Button Style="{StaticResource BaseButton}" Content="Обновить" Margin="230 0" Command="{Binding Refresh}"></Button>

        </StackPanel>

    </Grid>
</Page>
