CourseProj/Client/Views/CreateSponsorAdmin.xaml

<Window x:Class="Client.Views.CreateSponsorAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views" 
        xmlns:viewmodel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Спонсор" Height="410" Width="380" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:CreateSponsorAdminViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource LightBrush}">

        <StackPanel>
            <TextBlock Text="Участники" Style="{StaticResource BaseText}" HorizontalAlignment="Center" Margin="5"  FontSize="24"></TextBlock>
            <Button Margin="140 5" Style="{StaticResource BaseButton}" Content="Сохранить" Command="{Binding SaveMembers}"></Button>
            <DataGrid CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding ShowedMember, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NCommand}" Width="310"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding Confirm}" Width="45"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

           

        </StackPanel>
    </Grid>
</Window>
