CourseProj/Client/Views/CreateCommand.xaml

<Window x:Class="Client.Views.CreateCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views" 
        xmlns:viewmodel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Создание комманды" Height="450" Width="380" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:CreateCommandViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource LightBrush}">
       
        <StackPanel>
            <Grid>
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center" Margin="0 30 0 30">
                        <Grid Background="{StaticResource MediumBrush}">
                            <TextBlock Text="Создание комманды" FontSize="28" HorizontalAlignment="Center" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>
                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Краткое название:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding ShortName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[ShortName]}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Полное название:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding FullName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[FullName]}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Максимальное кол-во участников:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding Size,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Size]}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}">

                            <Button MinWidth="100" Margin="10" HorizontalAlignment="Center" Content="Создать" Style="{StaticResource BaseButton}" Command="{Binding CreateCommand}"></Button>

                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
