CourseProj/Client/Views/CreateGame.xaml

<Window x:Class="Client.Views.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views" 
        xmlns:viewmodel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Добавление игры" Height="550" Width="350" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:CreateGameViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource LightBrush}">

        <StackPanel>
            <Grid>
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center" Margin="0 30 0 30">
                        <Grid Background="{StaticResource MediumBrush}">
                            <TextBlock Text="Добавление игры" FontSize="28" HorizontalAlignment="Center" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>
                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Название:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox Text="{Binding GameName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[GameName]}" Margin="10" Style="{StaticResource BaseTextBox}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Производитель:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox Text="{Binding CompanyName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[CompanyName]}" Margin="10" Style="{StaticResource BaseTextBox}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Дата выхода:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <DatePicker SelectedDate="{Binding CreateDate}" Margin="15"></DatePicker>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}" >
                            <TextBlock Text="Жанр:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
                        </Grid>

                        <Grid Background="{StaticResource DarkBrush}">
                            <TextBox Text="{Binding GameType,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[GameType]}" Margin="10" Style="{StaticResource BaseTextBox}"></TextBox>
                        </Grid>

                        <Grid Background="{StaticResource MediumBrush}">

                            <Button Command="{Binding CreateGame}" MinWidth="100" Margin="10" HorizontalAlignment="Center" Content="Добавить" Style="{StaticResource BaseButton}"></Button>

                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
