CourseProj/Client/Views/Login.xaml

<Window x:Class="Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:viewmodel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" Height="330" Width="400" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource LightBrush}">
        <StackPanel>
            <Grid Background="{StaticResource MediumBrush}">
                <TextBlock Text="Вход" FontSize="28" HorizontalAlignment="Center" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
            </Grid>
            <Grid Background="{StaticResource MediumBrush}" >
                <TextBlock Text="Логин:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
            </Grid>
            
            <Grid Background="{StaticResource DarkBrush}">
            <TextBox Margin="10" Style="{StaticResource BaseTextBox}" Text="{Binding Login, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Login]}"></TextBox>
            </Grid>

            <Grid Background="{StaticResource MediumBrush}" >
                <TextBlock Text="Пароль:" HorizontalAlignment="Left" Margin="10" Style="{StaticResource BaseText}"></TextBlock>
            </Grid>

            <Grid Background="{StaticResource DarkBrush}">
                <PasswordBox Style="{StaticResource BasePasswordBox}" viewmodel:PasswordHelper.Attach="True" 
                                    viewmodel:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Password]}" 
                                    Margin="10"/>
            </Grid>

            <Grid Background="{StaticResource MediumBrush}">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button MinWidth="100" Margin="10" HorizontalAlignment="Center" Content="Войти" Style="{StaticResource BaseButton}" Command="{Binding  Authorization}"></Button>
                 <Button MinWidth="100" Margin="10" HorizontalAlignment="Center" Content="Регистрация" Style="{StaticResource BaseButton}" Command="{Binding Registration}"></Button>
            </WrapPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
    
</Window>
