CourseProj/Client/Views/Player.xaml

<Window x:Class="Client.Views.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views" 
        xmlns:viewmodel="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Player" Height="550" Width="1000">
    <Window.DataContext>
        <viewmodel:PlayerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Margin="20" Source="/Client;component/Images/file.png"/>


            <Grid Grid.Row="1">
                <StackPanel
                   
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <Button Margin="10" Style="{StaticResource BaseButton}" Content="Профиль" Command="{Binding MenuProfile}"></Button>
                    <Button Margin="10" Style="{StaticResource BaseButton}" Content="Моя комманда" Command="{Binding MenuMyCommand}"></Button>
                    <Button Margin="10" Style="{StaticResource BaseButton}" Content="Турниры" Command="{Binding MenuUserTournament}"></Button>
                    <Button Margin="10" Style="{StaticResource BaseButton}" Content="Комманды" Command="{Binding MenuAllCommands}"></Button>
                    <Button Margin="10" Style="{StaticResource BaseButton}" Content="Игры" Command="{Binding MenuAllGames}"></Button>
                    <Button Margin="10" Style="{StaticResource BaseButton}" Content="Выход" Command="{Binding Exit}"></Button>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden" Opacity="{Binding FrameOpacity}" Content="{Binding CurrentPage}"></Frame>
        </Grid>
        
    </Grid>

</Window>
